PORT=5001
MONGODB_URI=mongodb+srv://devamansharma2000_db_user:RvlIp7X9sPDvOc37@cluster0.ye0ztzd.mongodb.net/mydb?retryWrites=true&w=majority
JWT_SECRET=some_long_random_string 
OWNER_EMAIL=devamansharma2000@gmail.com
NODE_ENV=development